{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
